<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>webpage</title>
</head>

<body>
    <header>
        <div class="menu">
            <span><img src="https://cdn-icons-png.flaticon.com/512/2976/2976215.png " alt="Menú"></span>
        </div>
        <img src="https://shop.motul.com/static/version1706178538/frontend/Oreca/MOT/es_ES/images/logo.svg" alt="logo">
        <div class="menu gap">
            <span><img src="https://cdn-icons-png.flaticon.com/512/1170/1170678.png"  alt="Tienda"></span>
            <span><img src="https://cdn-icons-png.flaticon.com/512/3856/3856336.png " alt="Contacto"></span>
        </div>
    </header>
    <div class="announce">
        <h2><span>NEW Motul Shop</span> - descubre la nueva tienda de productos lifestyle de Motul</h2>
    </div>
    <main>
        <h2 id="title">Página de inicio > <span>Bolsa de viaje rígida Motul OGIO RIG</span></h2>
        <div class="xcont">
            <article class="img">
                <img src="https://shop.motul.com/media/catalog/product/cache/d7347baf5c7d139c2d3f60d07c431515/s/a/sac-de-voyage-equipement-ogio-rig-0_10.jpg" alt="bolsa">
            </article>
            <article class="shop">
                    <h2>Bolsa de viaje rígida Motul OGIO RIG</h2>
                    <h2>310,00 €</h2>
                    <h3>EN STOCK</h3>
                    <button>Comprar</button>
            </article>
        </div>
    </main>
    <footer>
        <h2>Nuestras ofertas y condiciones </h2>
        <h2>Datos personales </h2>
        <h2>Contacto </h2>
        <h2>CGU </h2>
        <h2>Cookies </h2>
        <h2>Administrar cookies </h2>
        <h2>CGC </h2>
        <h2>© Motul</h2>
    </footer>
</body>
</html>